<!DOCTYPE html>
<html>
    <head>
        <title>Dinosaur Encyclopedia</title>
        <style>
          div {
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  
  margin: 25px 25px 1px 1px;


            }
          /* CSS for styling the buttons */
          button {
            background-color: #000000; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 15px ;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
          }
          /* CSS for styling the images */
          img {
            width: 500px;
            height: auto;
          }
        </style>
      </head>
<body>
  <div style="display: flex; flex-wrap: wrap;"></div>
    <button onclick="showDinosaur('Tyrannosaurus')">Tyrannosaurus</button>
    <button onclick="showDinosaur('Velociraptor')">Velociraptor</button>
    <button onclick="showDinosaur('Stegosaurus')">Stegosaurus</button>
    <button onclick="showDinosaur('Triceratops')">Triceratops</button>
    <button onclick="showDinosaur('Brachiosaurus')">Brachiosaurus</button>
    <button onclick="showDinosaur('Diplodocus')">Diplodocus</button>
    <button onclick="showDinosaur('Allosaurus')">Allosaurus</button>
    <button onclick="showDinosaur('Pachycephalosaurus')">Pachycephalosaurus</button>
    <button onclick="showDinosaur('Ankylosaurus')">Ankylosaurus</button>
    <button onclick="showDinosaur('Spinosaurus')">Spinosaurus</button></div>

  </div>

  <div id="dinosaur-info">
    <h3 id="dinosaur-name"></h3>
    <img id="dinosaur-picture" src="" alt="">
    <p>Hossz: <span id="dinosaur-length"></span></p>
    <p>Súly: <span id="dinosaur-weight"></span></p>
    <p>Felfedezés éve: <span id="dinosaur-discovered"></span></p>
    <p>Időszak: <span id="dinosaur-lived"></span></p>
  </div>

  <script>
    var dinosaurData = {
        'Tyrannosaurus': {
      name: 'Tyrannosaurus',
      picture: 'pic/dia20.jpg',
      length: '12m',
      weight: '5.5t',
      discovered: '1905',
      lived: 'Late Cretaceous'
    },
    'Velociraptor': {
      name: 'Velociraptor',
      picture: 'pic/dia19.jpg',
      length: '2m',
      weight: '15kg',
      discovered: '1924',
      lived: 'Late Cretaceous'
    },
    'Stegosaurus': {
      name: 'Stegosaurus',
      picture: 'pic/dia18.jpg',
      length: '9m',
      weight: '2.5t',
      discovered: '1877',
      lived: 'Late Jurassic'
    },
    'Triceratops': {
      name: 'Triceratops',
      picture: 'pic/dia17.jpg',
      length: '9m',
      weight: '11t',
      discovered: '1889',
      lived: 'Late Cretaceous'
    },
    'Brachiosaurus': {
      name: 'Brachiosaurus',
      picture: 'brachiosaurus.jpg',
      length: '26m',
      weight: '80t',
      discovered: '1903',
      lived: 'Late Jurassic'
    },
    'Diplodocus': {
      name: 'Diplodocus',
      picture: 'diplodocus.jpg',
      length: '27m',
      weight: '15t',
      discovered: '1877',
      lived: 'Late Jurassic'
    },
'Allosaurus': {
name: 'Allosaurus',
picture: 'allosaurus.jpg',
length: '12m',
weight: '2.5t',
discovered: '1877',
lived: 'Late Jurassic'
},
'Pachycephalosaurus': {
name: 'Pachycephalosaurus',
picture: 'Pachycephalosaurus.jpg',
length: '9m',
weight: '1.4t',
discovered: '1952',
lived: 'Late Cretaceous'
},
'Ankylosaurus': {
name: 'Ankylosaurus',
picture: 'ankylosaurus.jpg',
length: '9m',
weight: '4.5t',
discovered: '1908',
lived: 'Late Cretaceous'
},
'Spinosaurus': {
name: 'Spinosaurus',
picture: 'spinosaurus.jpg',
length: '18m',
weight: '8t',
discovered: '1912',
lived: 'Early Cretaceous'
}
    };
    function showDinosaur(dinosaurName) {
      var dinosaur = dinosaurData[dinosaurName];
      document.getElementById("dinosaur-name").innerHTML = dinosaur.name;
      document.getElementById("dinosaur-picture").src = dinosaur.picture;
      document.getElementById("dinosaur-length").innerHTML = dinosaur.length;
      document.getElementById("dinosaur-weight").innerHTML = dinosaur.weight;
      document.getElementById("dinosaur-discovered").innerHTML = dinosaur.discovered;
      document.getElementById("dinosaur-lived").innerHTML = dinosaur.lived;
    }
  </script>
</body>
</html>